{
  "name": "ai-event-concierge",
  "version": "0.1.0",
  "private": true,
  "description": "AI Event Concierge technical assignment",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "better-sqlite3": "latest",
    "next": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
